#BlueJ package file
dependency1.from=IndexUI
dependency1.to=Index
dependency1.type=UsesDependency
dependency2.from=IndexUI
dependency2.to=Datei
dependency2.type=UsesDependency
package.editor.height=844
package.editor.width=1162
package.editor.x=1272
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1036
target1.editor.width=727
target1.editor.x=49
target1.editor.y=26
target1.height=50
target1.name=Datei
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=1036
target2.editor.width=741
target2.editor.x=826
target2.editor.y=5
target2.height=50
target2.name=Index
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=1036
target3.editor.width=937
target3.editor.x=6
target3.editor.y=5
target3.height=50
target3.name=IndexUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=170
