#BlueJ package file
dependency1.from=SprachwahlUI
dependency1.to=DialogI
dependency1.type=UsesDependency
dependency2.from=SprachwahlUI
dependency2.to=DialogDeutsch
dependency2.type=UsesDependency
dependency3.from=SprachwahlUI
dependency3.to=DialogEnglisch
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=48
package.editor.y=359
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=769
target1.editor.width=618
target1.editor.x=108
target1.editor.y=242
target1.height=50
target1.name=SprachwahlUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=255
target2.editor.width=618
target2.editor.x=916
target2.editor.y=43
target2.height=50
target2.name=DialogI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=796
target3.editor.y=886
target3.height=50
target3.name=DialogEnglisch
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=170
target4.editor.height=520
target4.editor.width=618
target4.editor.x=463
target4.editor.y=434
target4.height=50
target4.name=DialogDeutsch
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=260
