#BlueJ package file
dependency1.from=TestPaar
dependency1.to=DatenspeicherPaar
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=103
package.editor.y=361
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=36
target1.editor.y=245
target1.height=50
target1.name=Datenspeicher
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=43
target2.editor.y=61
target2.height=50
target2.name=DatenspeicherPaar
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=50
target2.y=110
target3.editor.height=660
target3.editor.width=728
target3.editor.x=707
target3.editor.y=232
target3.height=50
target3.name=TestPaar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=210
