#BlueJ package file
dependency1.from=KontoTesttreiber
dependency1.to=FileIn
dependency1.type=UsesDependency
dependency2.from=KontoTesttreiber
dependency2.to=Konto
dependency2.type=UsesDependency
dependency3.from=KontoTesttreiber
dependency3.to=FileOut
dependency3.type=UsesDependency
package.editor.height=804
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=947
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FileOut
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=150
target2.editor.height=982
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Konto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=10
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=-1288
target3.editor.y=-8
target3.height=50
target3.name=KontoTesttreiber
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=140
target4.editor.height=858
target4.editor.width=618
target4.editor.x=34
target4.editor.y=43
target4.height=50
target4.name=FileIn
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=250
