#BlueJ package file
dependency1.from=MeinProgrammUI
dependency1.to=MeineKlasse
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=125
package.editor.y=475
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=376
target1.editor.width=618
target1.editor.x=67
target1.editor.y=484
target1.height=70
target1.name=MeinProgrammUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=190
target1.y=240
target2.editor.height=520
target2.editor.width=618
target2.editor.x=384
target2.editor.y=939
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=118
target3.editor.y=559
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=520
target4.editor.width=618
target4.editor.x=29
target4.editor.y=500
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=40
target4.y=100
target5.editor.height=520
target5.editor.width=618
target5.editor.x=538
target5.editor.y=502
target5.height=50
target5.name=MeineKlasse
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=220
