#BlueJ class context
comment0.params=
comment0.target=Kunde()
comment1.params=kundennr\ name\ telefon\ blz\ kontonr
comment1.target=Kunde(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=kontonummer
comment10.target=void\ setKontonr(int)
comment11.params=kundennr
comment11.target=void\ setKundennr(int)
comment12.params=
comment12.target=int\ getKundennr()
comment13.params=
comment13.target=java.util.ArrayList\ getAnzeigen()
comment14.params=anzeigen
comment14.target=void\ setAnzeigen(java.util.ArrayList)
comment15.params=eineAnzeige
comment15.target=void\ setLinkAnzeige(Anzeige)
comment16.params=eineAnzeige
comment16.target=void\ removeLinkAnzeige(Anzeige)
comment17.params=
comment17.target=java.util.ArrayList\ alleAnzeigen()
comment2.params=
comment2.target=int\ getNummer()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getTelefon()
comment5.params=
comment5.target=int\ getBlz()
comment6.params=
comment6.target=int\ getKontonr()
comment7.params=kundenname
comment7.target=void\ setName(java.lang.String)
comment8.params=nummer
comment8.target=void\ setTelefon(java.lang.String)
comment9.params=bankleitzahl
comment9.target=void\ setBlz(int)
numComments=18
