#BlueJ package file
dependency1.from=ObjektContainer
dependency1.to=ObjektDatei
dependency1.type=UsesDependency
dependency2.from=ObjektContainer
dependency2.to=Anzeige
dependency2.type=UsesDependency
dependency3.from=ObjektContainer
dependency3.to=Datenbasis
dependency3.type=UsesDependency
dependency4.from=ObjektContainer
dependency4.to=Kunde
dependency4.type=UsesDependency
dependency5.from=Anzeige
dependency5.to=Kunde
dependency5.type=UsesDependency
dependency6.from=InserentenverwaltungUI
dependency6.to=ObjektContainer
dependency6.type=UsesDependency
dependency7.from=InserentenverwaltungUI
dependency7.to=Anzeige
dependency7.type=UsesDependency
dependency8.from=InserentenverwaltungUI
dependency8.to=Kunde
dependency8.type=UsesDependency
dependency9.from=Kunde
dependency9.to=Anzeige
dependency9.type=UsesDependency
package.editor.height=804
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Kunde
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ObjektDatei
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=50
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InserentenverwaltungUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=70
target4.editor.height=739
target4.editor.width=773
target4.editor.x=344
target4.editor.y=4
target4.height=50
target4.name=Datenbasis
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=170
target5.editor.height=988
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Anzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=190
target6.editor.height=1036
target6.editor.width=1296
target6.editor.x=1272
target6.editor.y=-8
target6.height=50
target6.name=ObjektContainer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=310
