#BlueJ package file
dependency1.from=DemoConsole
dependency1.to=Console
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=855
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=896
target1.editor.width=618
target1.editor.x=45
target1.editor.y=8
target1.height=50
target1.name=DemoConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=90
target2.editor.height=729
target2.editor.width=774
target2.editor.x=-10
target2.editor.y=317
target2.height=50
target2.name=Console
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
