#BlueJ package file
dependency1.from=KundeUI
dependency1.to=Kunde
dependency1.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1036
target1.editor.width=1296
target1.editor.x=1272
target1.editor.y=-8
target1.height=50
target1.name=Kunde
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1312
target2.editor.y=12
target2.height=50
target2.name=KundeUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
