#BlueJ package file
dependency1.from=Konto
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Konto
dependency2.type=UsesDependency
dependency3.from=KundeUI
dependency3.to=Kunde
dependency3.type=UsesDependency
dependency4.from=KundeUI
dependency4.to=Konto
dependency4.type=UsesDependency
dependency5.from=Sparkonto
dependency5.to=Kunde
dependency5.type=UsesDependency
dependency6.from=KundeUI
dependency6.to=Sparkonto
dependency6.type=UsesDependency
dependency7.from=Kunde
dependency7.to=Sparkonto
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=797
package.editor.y=305
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=42
target1.editor.y=315
target1.height=50
target1.name=Sparkonto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=320
target2.editor.height=705
target2.editor.width=618
target2.editor.x=145
target2.editor.y=106
target2.height=50
target2.name=Konto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=80
target3.editor.height=743
target3.editor.width=482
target3.editor.x=721
target3.editor.y=21
target3.height=50
target3.name=Kunde
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=50
target4.editor.height=1083
target4.editor.width=697
target4.editor.x=79
target4.editor.y=37
target4.height=50
target4.name=KundeUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
