#BlueJ package file
dependency1.from=DemoCharSequence
dependency1.to=DemoCharSequence
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=616
package.editor.y=297
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=716
target1.editor.x=49
target1.editor.y=257
target1.height=50
target1.name=DemoCharSequence
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=10
