#BlueJ package file
dependency1.from=KontoUI
dependency1.to=Konto
dependency1.type=UsesDependency
dependency2.from=KontoUI
dependency2.to=Sparkonto
dependency2.type=UsesDependency
dependency3.from=KontoUI2
dependency3.to=Konto
dependency3.type=UsesDependency
dependency4.from=KontoUI2
dependency4.to=Sparkonto
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=47
package.editor.y=81
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1039
target1.editor.width=757
target1.editor.x=56
target1.editor.y=21
target1.height=50
target1.name=KontoUI2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=900
target2.editor.y=594
target2.height=50
target2.name=Sparkonto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=280
target3.editor.height=582
target3.editor.width=618
target3.editor.x=982
target3.editor.y=156
target3.height=50
target3.name=Konto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=90
target4.editor.height=478
target4.editor.width=618
target4.editor.x=443
target4.editor.y=268
target4.height=50
target4.name=KontoUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=280
