#BlueJ package file
dependency1.from=FormateUI
dependency1.to=CRT_Formate
dependency1.type=UsesDependency
dependency2.from=FormateUI
dependency2.to=AlleFormate
dependency2.type=UsesDependency
dependency3.from=FormateUI
dependency3.to=TFT_Formate
dependency3.type=UsesDependency
package.editor.height=529
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.editor.height=265
target1.editor.width=618
target1.editor.x=244
target1.editor.y=16
target1.height=50
target1.name=AlleFormate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=220
target1.y=260
target2.editor.height=520
target2.editor.width=618
target2.editor.x=99
target2.editor.y=607
target2.height=50
target2.name=CRT_Formate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=140
target2.y=140
target3.editor.height=272
target3.editor.width=618
target3.editor.x=71
target3.editor.y=436
target3.height=50
target3.name=CRT_TFT_Formate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=200
target3.y=10
target4.editor.height=520
target4.editor.width=618
target4.editor.x=910
target4.editor.y=302
target4.height=50
target4.name=TFT_Formate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=290
target4.y=140
target5.editor.height=520
target5.editor.width=682
target5.editor.x=33
target5.editor.y=38
target5.height=50
target5.name=FormateUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=370
