#BlueJ package file
dependency1.from=ImmobilieUI
dependency1.to=Einfamilienhaus
dependency1.type=UsesDependency
dependency2.from=ImmobilieUI
dependency2.to=Geschaeftshaus
dependency2.type=UsesDependency
dependency3.from=ImmobilieUI
dependency3.to=Immobilie
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=886
target1.editor.width=618
target1.editor.x=0
target1.editor.y=10
target1.height=50
target1.name=Immobilie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=520
target2.editor.width=855
target2.editor.x=150
target2.editor.y=211
target2.height=50
target2.name=ImmobilieUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=110
target3.editor.height=520
target3.editor.width=618
target3.editor.x=782
target3.editor.y=48
target3.height=50
target3.name=Einfamilienhaus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=160
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=609
target4.height=50
target4.name=Geschaeftshaus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=160
