#BlueJ package file
dependency1.from=AuftragUI
dependency1.to=Auftrag
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=171
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=851
target1.editor.width=618
target1.editor.x=87
target1.editor.y=0
target1.height=50
target1.name=Auftrag
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=150
target2.editor.height=936
target2.editor.width=804
target2.editor.x=57
target2.editor.y=93
target2.height=50
target2.name=AuftragUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=140
