#BlueJ package file
dependency1.from=DemoClass
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=DemoClass
dependency2.to=B
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=18
package.editor.y=191
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=854
target1.editor.width=618
target1.editor.x=183
target1.editor.y=282
target1.height=50
target1.name=DemoClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=200
target2.editor.height=520
target2.editor.width=618
target2.editor.x=239
target2.editor.y=553
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=471
target3.editor.y=500
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=120
