#BlueJ package file
dependency1.from=KundenverwaltungUI
dependency1.to=KundenContainer
dependency1.type=UsesDependency
dependency2.from=KundenverwaltungUI
dependency2.to=Kunde
dependency2.type=UsesDependency
dependency3.from=KundenContainer
dependency3.to=ObjektDatei
dependency3.type=UsesDependency
dependency4.from=KundenContainer
dependency4.to=Kunde
dependency4.type=UsesDependency
package.editor.height=868
package.editor.width=1162
package.editor.x=1272
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=inout
target1.type=PackageTarget
target1.width=80
target1.x=430
target1.y=170
target2.editor.height=868
target2.editor.width=714
target2.editor.x=1409
target2.editor.y=118
target2.height=50
target2.name=Kunde
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=1272
target3.editor.y=-8
target3.height=50
target3.name=ObjektDatei
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=100
target4.editor.height=1040
target4.editor.width=1296
target4.editor.x=1272
target4.editor.y=-8
target4.height=50
target4.name=KundenContainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=260
target5.editor.height=1036
target5.editor.width=1296
target5.editor.x=1272
target5.editor.y=-8
target5.height=50
target5.name=KundenverwaltungUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=100
