#BlueJ package file
dependency1.from=KundeUI
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency2.from=KundenContainer
dependency2.to=Kunde
dependency2.type=UsesDependency
dependency3.from=KundeUI
dependency3.to=KundenContainer
dependency3.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=33
target1.editor.y=325
target1.height=50
target1.name=Kunde
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=KundenContainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=180
target3.editor.height=520
target3.editor.width=618
target3.editor.x=38
target3.editor.y=278
target3.height=50
target3.name=KundeUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=40
