#BlueJ package file
dependency1.from=TestPaar
dependency1.to=DatenspeicherPaar
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1009
package.editor.y=143
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=626
target1.editor.x=1080
target1.editor.y=100
target1.height=50
target1.name=DatenspeicherPaar
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=626
target2.editor.x=470
target2.editor.y=279
target2.height=50
target2.name=TestPaar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=180
