#BlueJ package file
dependency1.from=DemoAnonymeKlasse
dependency1.to=BerechnungDouble
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=111
package.editor.y=97
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=585
target1.editor.width=626
target1.editor.x=996
target1.editor.y=122
target1.height=50
target1.name=DemoAnonymeKlasse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=200
target2.editor.height=521
target2.editor.width=626
target2.editor.x=1328
target2.editor.y=193
target2.height=50
target2.name=BerechnungDouble
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=10
target2.y=70
