#BlueJ package file
dependency1.from=DemoUI
dependency1.to=NeueKlasse
dependency1.type=UsesDependency
dependency2.from=NeueKlasse
dependency2.to=Oberklasse
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=535
package.editor.y=347
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Oberklasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=58
target2.editor.y=616
target2.height=50
target2.name=NeueKlasse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=170
target3.editor.height=520
target3.editor.width=618
target3.editor.x=1
target3.editor.y=616
target3.height=50
target3.name=DemoUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=160
