#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=132
package.editor.y=30
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=501
target1.editor.y=57
target1.height=50
target1.name=DemoScanner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=545
target2.editor.y=423
target2.height=50
target2.name=DemoScanner1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=10
