#BlueJ class context
comment0.target=Datei()
comment1.params=satz\ index
comment1.target=void\ speichereSatz(String,int)
comment2.params=index
comment2.target=String\ leseSatz(int)
comment3.params=name
comment3.target=void\ oeffneDatei(String)
comment4.target=void\ schliesseDatei()
comment5.target=int\ gibAnzahlDatensaetze()
comment6.params=index
comment6.target=void\ positioniereAufSatz(int)
comment7.params=laenge
comment7.target=String\ readFixedString(int)
comment8.params=einDatensatz\ laenge
comment8.target=void\ writeFixedString(String,int)
comment9.target=void\ gibDatensaetzeAus()
numComments=10
