#BlueJ class context
comment0.params=
comment0.target=KundenContainer()
comment1.params=
comment1.target=KundenContainer\ getObjektreferenz()
comment10.params=kdnnr
comment10.target=java.lang.String\ leseDatensatz(int)
comment11.params=
comment11.target=void\ gibIndexAus()
comment12.params=
comment12.target=void\ gibKundenAus()
comment2.params=einKunde\ kdnnr
comment2.target=void\ einfuegeKunde(Kunde,\ int)
comment3.params=kdnnr
comment3.target=Kunde\ gibKunde(int)
comment4.params=
comment4.target=void\ endeAnwendung()
comment5.params=
comment5.target=boolean\ hasNext()
comment6.params=
comment6.target=java.lang.Object\ next()
comment7.params=
comment7.target=void\ remove()
comment8.params=
comment8.target=void\ oeffneDateien()
comment9.params=
comment9.target=void\ schliesseDateien()
numComments=13
