#BlueJ package file
dependency1.from=KundenContainer
dependency1.to=Index
dependency1.type=UsesDependency
dependency2.from=KundenContainer
dependency2.to=Datei
dependency2.type=UsesDependency
dependency3.from=KundenContainer
dependency3.to=Kunde
dependency3.type=UsesDependency
dependency4.from=KundenverwaltungUI
dependency4.to=Kunde
dependency4.type=UsesDependency
dependency5.from=KundenverwaltungUI
dependency5.to=KundenContainer
dependency5.type=UsesDependency
package.editor.height=844
package.editor.width=1162
package.editor.x=-1288
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=inout
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=733
target2.editor.width=526
target2.editor.x=867
target2.editor.y=58
target2.height=50
target2.name=Kunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=280
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Datei
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=160
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Index
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=30
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=KundenContainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=170
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=KundenverwaltungUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=70
