#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=name\ vorname\ alter
comment1.target=Person(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getVorname()
comment5.params=vorname
comment5.target=void\ setVorname(java.lang.String)
comment6.params=
comment6.target=int\ getAlter()
comment7.params=alter
comment7.target=void\ setAlter(int)
numComments=8
