#BlueJ package file
dependency1.from=SammlungUI
dependency1.to=Sammlung
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=211
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=609
target1.editor.width=618
target1.editor.x=19
target1.editor.y=171
target1.height=50
target1.name=SammlungUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=80
target2.editor.height=760
target2.editor.width=618
target2.editor.x=666
target2.editor.y=155
target2.height=50
target2.name=Sammlung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=10
