#BlueJ package file
dependency1.from=Aufgabe
dependency1.to=Mitarbeiter
dependency1.type=UsesDependency
dependency10.from=ObjektContainer
dependency10.to=ObjektDatei
dependency10.type=UsesDependency
dependency11.from=ObjektContainer
dependency11.to=Aufgabe
dependency11.type=UsesDependency
dependency12.from=ObjektContainer
dependency12.to=Datenbasis
dependency12.type=UsesDependency
dependency13.from=ObjektContainer
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=Taetigkeit
dependency14.to=Mitarbeiter
dependency14.type=UsesDependency
dependency15.from=Datenbasis
dependency15.to=Aufgabe
dependency15.type=UsesDependency
dependency16.from=Datenbasis
dependency16.to=Person
dependency16.type=UsesDependency
dependency2.from=Aufgabe
dependency2.to=Taetigkeit
dependency2.type=UsesDependency
dependency3.from=Aufgabe
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=AufgabenplanerUI
dependency4.to=Mitarbeiter
dependency4.type=UsesDependency
dependency5.from=AufgabenplanerUI
dependency5.to=Aufgabe
dependency5.type=UsesDependency
dependency6.from=AufgabenplanerUI
dependency6.to=ObjektContainer
dependency6.type=UsesDependency
dependency7.from=AufgabenplanerUI
dependency7.to=Taetigkeit
dependency7.type=UsesDependency
dependency8.from=AufgabenplanerUI
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=ObjektContainer
dependency9.to=Mitarbeiter
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=1162
package.editor.x=1272
package.editor.y=-8
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Kategorie
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=250
target10.y=10
target11.height=50
target11.name=Prioritaet
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=1006
target12.editor.width=613
target12.editor.x=214
target12.editor.y=2
target12.height=50
target12.name=Mitarbeiter
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=340
target12.y=290
target13.editor.height=959
target13.editor.width=618
target13.editor.x=200
target13.editor.y=26
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=200
target2.height=50
target2.name=Aufgabensortierung
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=10
target2.y=90
target3.editor.height=793
target3.editor.width=618
target3.editor.x=92
target3.editor.y=111
target3.height=50
target3.name=Taetigkeit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=130
target4.editor.height=1040
target4.editor.width=1296
target4.editor.x=1272
target4.editor.y=-8
target4.height=50
target4.name=AufgabenplanerUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=170
target5.editor.height=913
target5.editor.width=995
target5.editor.x=1527
target5.editor.y=48
target5.height=50
target5.name=Aufgabe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=270
target6.editor.height=914
target6.editor.width=996
target6.editor.x=21
target6.editor.y=29
target6.height=50
target6.name=Datenbasis
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=340
target7.editor.height=1036
target7.editor.width=1296
target7.editor.x=1272
target7.editor.y=-8
target7.height=50
target7.name=ObjektContainer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=40
target8.height=62
target8.name=inout
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ObjektDatei
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=340
target9.y=40
