#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=spitzname\ nachname\ vorname\ telefon\ email
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=vorname
comment10.target=void\ setVorname(java.lang.String)
comment11.params=telefon
comment11.target=void\ setTelefon(java.lang.String)
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSpitzname()
comment3.params=
comment3.target=java.lang.String\ getNachname()
comment4.params=
comment4.target=java.lang.String\ getVorname()
comment5.params=
comment5.target=java.lang.String\ getTelefon()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.time.LocalDate\ getErfasstAm()
comment8.params=spitzname
comment8.target=void\ setSpitzname(java.lang.String)
comment9.params=nachname
comment9.target=void\ setNachname(java.lang.String)
numComments=14
