#BlueJ class context
comment0.params=args
comment0.target=void\ main([Ljava.lang.String;)
comment1.params=
comment1.target=void\ erfasseAufgabe()
comment10.params=pflicht
comment10.target=Person\ ermittlePerson(boolean)
comment11.params=
comment11.target=Mitarbeiter\ ermittleMitarbeiter()
comment12.params=bezeichnung\ pflicht
comment12.target=java.lang.String\ erfasseText(java.lang.String,\ boolean)
comment13.params=bezeichnung\ pflicht\ future
comment13.target=java.time.LocalDate\ erfasseDatum(java.lang.String,\ boolean,\ boolean)
comment13.text=\r\n\ Hilfsmethode\:\ Einlesen\ eines\ Datums\r\n\ @param\ bezeichnung\r\n\ @param\ pflicht\r\n\ @param\ future\r\n\ @return\r\n\ wenn\ pflicht\=\=true,\ dann\ eingelesenes\ Datum\r\n\ wenn\ pflicht\=\=false,\ dann\ eingelesenes\ Datum\ oder\ null\ bei\ falscher\ Eingabe\r\n
comment14.params=bezeichnung\ pflicht\ moeglicheWerte
comment14.target=java.lang.Character\ erfasseCharacter(java.lang.String,\ boolean,\ char[])
comment14.text=\r\n\ Hilfsmethode\:\ Einlesen\ eines\ Character\r\n\ @param\ bezeichnung\r\n\ @param\ pflicht\r\n\ @param\ moeglicheWerte\r\n\ @return\r\n\ falls\ pflicht\=\=true,\ dann\ Wert\ aus\ moeglicheWert\r\n\ falls\ pflicht\=\=false,\ dann\ Wert\ aus\ moeglicheWert\ oder\ null\ bei\ falscher\ Eingabe\r\n
comment15.params=eineAufgabe
comment15.target=void\ druckeAufgabe(Aufgabe)
comment2.params=
comment2.target=void\ anzeigeAufgabeStichwort()
comment3.params=
comment3.target=void\ anzeigeAufgabenSortiert()
comment4.params=
comment4.target=void\ erfassePerson()
comment5.params=
comment5.target=void\ anzeigePersonen()
comment6.params=
comment6.target=void\ zuordnePersonZuAufgabe()
comment7.params=
comment7.target=void\ zuordneMitarbeiterZuAufgabe()
comment8.params=
comment8.target=void\ bearbeiteAufgabePersonMitarbeiter()
comment9.params=
comment9.target=Aufgabe\ ermittleAufgabe()
numComments=16
