#BlueJ package file
dependency1.from=DemoUI
dependency1.to=DemoOberklasse
dependency1.type=UsesDependency
dependency2.from=DemoUI
dependency2.to=DemoUnterklasse
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=42
package.editor.y=455
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=893
target1.editor.y=616
target1.height=50
target1.name=DemoUnterklasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=160
target2.editor.height=520
target2.editor.width=716
target2.editor.x=337
target2.editor.y=134
target2.height=50
target2.name=DemoUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=200
target3.editor.height=520
target3.editor.width=618
target3.editor.x=38
target3.editor.y=-12
target3.height=50
target3.name=DemoOberklasse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
