#BlueJ class context
comment0.params=
comment0.target=Anzeige()
comment1.params=anzeigennr\ titel
comment1.target=Anzeige(int,\ java.lang.String)
comment10.params=titel
comment10.target=void\ setTitel(java.lang.String)
comment11.params=beschreibung
comment11.target=void\ setBeschreibung(java.lang.String)
comment12.params=preis
comment12.target=void\ setPreis(int)
comment13.params=
comment13.target=int\ getMwstvoll()
comment14.params=mwst
comment14.target=void\ setMwstvoll(int)
comment15.params=grundpreis
comment15.target=void\ setGrundpreis(int)
comment16.params=preisfaktor
comment16.target=void\ setPreisfaktor(int)
comment17.params=einKunde
comment17.target=void\ setLinkKunde(Kunde)
comment18.params=
comment18.target=Kunde\ getLinkKunde()
comment19.params=einKunde
comment19.target=void\ removeLinkKunde(Kunde)
comment2.params=
comment2.target=int\ getAnzeigennr()
comment3.params=
comment3.target=java.lang.String\ getRubrik()
comment4.params=
comment4.target=java.lang.String\ getTitel()
comment5.params=
comment5.target=java.lang.String\ getBeschreibung()
comment6.params=
comment6.target=int\ getPreis()
comment7.params=
comment7.target=int\ berechneAnzeigenpreis()
comment8.params=anzeigennr
comment8.target=void\ setAnzeigennr(int)
comment9.params=rubrik
comment9.target=void\ setRubrik(java.lang.String)
numComments=20
