#BlueJ package file
dependency1.from=ZaehlerUICopy
dependency1.to=Zaehler
dependency1.type=UsesDependency
dependency2.from=ZaehlerUICopy
dependency2.to=Verbraucher
dependency2.type=UsesDependency
dependency3.from=ZaehlerUICopy
dependency3.to=Unterzaehler
dependency3.type=UsesDependency
dependency4.from=Zaehler
dependency4.to=Verbraucher
dependency4.type=UsesDependency
dependency5.from=Unterzaehler
dependency5.to=Verbraucher
dependency5.type=UsesDependency
dependency6.from=ZaehlerUI
dependency6.to=Zaehler
dependency6.type=UsesDependency
dependency7.from=ZaehlerUI
dependency7.to=Verbraucher
dependency7.type=UsesDependency
dependency8.from=ZaehlerUI
dependency8.to=Unterzaehler
dependency8.type=UsesDependency
dependency9.from=Verbraucher
dependency9.to=Zaehler
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=49
package.editor.y=330
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ZaehlerUICopy
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=819
target2.editor.width=719
target2.editor.x=802
target2.editor.y=5
target2.height=50
target2.name=Zaehler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=442
target3.editor.y=384
target3.height=50
target3.name=Verbraucher
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=230
target4.editor.height=693
target4.editor.width=783
target4.editor.x=39
target4.editor.y=394
target4.height=50
target4.name=Unterzaehler
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=60
target5.editor.height=938
target5.editor.width=794
target5.editor.x=16
target5.editor.y=5
target5.height=50
target5.name=ZaehlerUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=330
