#BlueJ package file
package.editor.height=844
package.editor.width=1162
package.editor.x=1200
package.editor.y=-8
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Veranstaltung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=210
target1.y=90
target2.editor.height=882
target2.editor.width=778
target2.editor.x=0
target2.editor.y=254
target2.height=50
target2.name=VeranstaltungFirmenintern
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=60
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=OeffentlicheVeranstaltung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=280
target3.y=260
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FirmeninterneVeranstaltung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=20
target4.y=260
target5.editor.height=520
target5.editor.width=618
target5.editor.x=828
target5.editor.y=78
target5.height=50
target5.name=VeranstaltungErweitert
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=310
target5.y=20
