#BlueJ package file
dependency1.from=TestPaarUni
dependency1.to=DatenspeicherPaarUni
dependency1.type=UsesDependency
dependency2.from=TestPaarUni
dependency2.to=DatenspeicherPaar
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=44
package.editor.y=144
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=436
target1.editor.width=618
target1.editor.x=12
target1.editor.y=2
target1.height=50
target1.name=Datenspeicher
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=60
target2.editor.height=534
target2.editor.width=567
target2.editor.x=4
target2.editor.y=460
target2.height=50
target2.name=DatenspeicherPaar
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=130
target2.y=160
target3.editor.height=748
target3.editor.width=673
target3.editor.x=54
target3.editor.y=434
target3.height=50
target3.name=TestPaarUni
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=70
target4.editor.height=520
target4.editor.width=618
target4.editor.x=90
target4.editor.y=660
target4.height=50
target4.name=DatenspeicherPaarUni
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=120
target4.y=250
