#BlueJ package file
dependency1.from=KontoTesttreiber
dependency1.to=Konto
dependency1.type=UsesDependency
dependency2.from=KontoTesttreiber
dependency2.to=FileIn
dependency2.type=UsesDependency
dependency3.from=KontoTesttreiber
dependency3.to=FileOut
dependency3.type=UsesDependency
dependency4.from=KontoTesttreiber
dependency4.to=Sparkonto
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=108
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FileOut
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=200
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Konto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=20
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=-1288
target3.editor.y=-8
target3.height=50
target3.name=KontoTesttreiber
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=140
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Sparkonto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=140
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FileIn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=90
