#BlueJ package file
dependency1.from=TestDatenspeicher
dependency1.to=Datenspeicher
dependency1.type=UsesDependency
dependency2.from=TestDatenspeicher
dependency2.to=DatenspeicherInteger
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DatenspeicherInteger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=50
target1.y=190
target2.editor.height=521
target2.editor.width=626
target2.editor.x=877
target2.editor.y=64
target2.height=50
target2.name=Datenspeicher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=10
target3.editor.height=521
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestDatenspeicher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=280
