#BlueJ package file
dependency1.from=DemoUI
dependency1.to=NeueKlasse
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=44
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=484
target1.editor.y=283
target1.height=50
target1.name=Oberklasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=226
target2.editor.y=676
target2.height=50
target2.name=NeueKlasse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=120
target3.editor.height=520
target3.editor.width=618
target3.editor.x=385
target3.editor.y=637
target3.height=50
target3.name=DemoUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=260
