#BlueJ package file
dependency1.from=DemoSortMehrfach
dependency1.to=Freund
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1200
package.editor.y=72
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DemoSortMehrfach
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=190
target2.editor.height=970
target2.editor.width=648
target2.editor.x=76
target2.editor.y=104
target2.height=50
target2.name=Freund
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
