#BlueJ package file
dependency1.from=WetterUI
dependency1.to=Wetter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=246
package.editor.y=16
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Wetter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=140
target2.editor.height=704
target2.editor.width=618
target2.editor.x=-21
target2.editor.y=-9
target2.height=50
target2.name=WetterUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=140
