#BlueJ class context
comment0.params=
comment0.target=Console()
comment1.params=
comment1.target=java.lang.String\ readString()
comment1.text=Liest\ eine\ Zeile\ von\ der\ Konsole\r\n\ @return\ Eingelesene\ Zeile\ vom\ Typ\ String.\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n\ @exception\ IllegalStateException\:\ \r\n\ Die\ verwendete\ Methode\ ist\ nicht\ ge\u00F6ffnet.\r\n
comment10.params=
comment10.target=char\ readChar()
comment10.text=Liest\ ein\ Zeichen\ vom\ Typ\ char\ von\ der\ Konsole\r\n\ @return\ Erstes\ eingegebene\ Zeichen\ vom\ Typ\ char.\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n
comment11.params=
comment11.target=java.time.LocalDate\ readDate()
comment11.text=Liest\ ein\ Datum\ vom\ Typ\ LocalDate\ von\ der\ Konsole\r\n\ Eingabeformat\:\ tt.mm.jjjj\ oder\ tt-mm-jjjj\ oder\ tt/mm/jjjj\r\n\ @return\ Eingegebenes\ Datum,\ \r\n\ wenn\ Leereingabe,\ dann\ null\r\n\ @exception\ ParseException\:\ Falscher\ Datumsaufbau.\r\n
comment2.params=
comment2.target=char[]\ readCharArray()
comment2.text=Liest\ eine\ Zeile\ von\ der\ Konsole\r\n\ @return\ Eingelesene\ Zeile\ vom\ Typ\ char[].\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n\ @exception\ IllegalStateException\:\ \r\n\ Die\ verwendete\ Methode\ ist\ nicht\ ge\u00F6ffnet.\r\n
comment3.params=
comment3.target=boolean\ readBoolean()
comment3.text=Liest\ einen\ booleschen\ Wert\ von\ der\ Konsole\r\n\ @return\ Boolescher\ Wert\ true\ oder\ false.\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n\ @exception\ IllegalStateException\:\ \r\n\ Die\ verwendete\ Methode\ ist\ nicht\ ge\u00F6ffnet.\r\n\ @exception\ InputMismatchException\:\ \r\n\ Die\ Eingabe\ entspricht\ nicht\ dem\ Typ.\r\n
comment4.params=
comment4.target=int\ readInt()
comment4.text=Liest\ eine\ ganze\ Zahl\ vom\ Typ\ int\ von\ der\ Konsole\r\n\ @return\ Ganze\ Zahl\ vom\ Typ\ int.\r\n\ @exception\ InputMismatchException\:\ \r\n\ Die\ Eingabe\ entspricht\ nicht\ dem\ Typ.\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n\ @exception\ IllegalStateException\:\ \r\n\ Die\ verwendete\ Methode\ ist\ nicht\ ge\u00F6ffnet.\r\n
comment5.params=
comment5.target=long\ readLong()
comment5.text=Liest\ eine\ ganze\ Zahl\ vom\ Typ\ long\ von\ der\ Konsole\r\n\ @return\ Ganze\ Zahl\ vom\ Typ\ long\r\n\ @exception\ InputMismatchException\:\ \r\n\ Die\ Eingabe\ entspricht\ nicht\ dem\ Typ.\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n\ @exception\ IllegalStateException\:\ \r\n\ Die\ verwendete\ Methode\ ist\ nicht\ ge\u00F6ffnet.\r\n
comment6.params=
comment6.target=float\ readFloatPoint()
comment6.text=Liest\ eine\ Gleitpunktzahl\ vom\ Typ\ float\ von\ der\ Konsole\r\n\ Englische\ Notation\:\ Trennung\ der\ \r\n\ Nachkommastellen\ durch\ Punkt\r\n\ @return\ Gleitpunktzahl\ vom\ Typ\ float\r\n\ @exception\ InputMismatchException\:\ \r\n\ Die\ Eingabe\ entspricht\ nicht\ dem\ Typ.\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n\ @exception\ IllegalStateException\:\ \r\n\ Die\ verwendete\ Methode\ ist\ nicht\ ge\u00F6ffnet.\r\n
comment7.params=
comment7.target=float\ readFloatComma()
comment7.text=Liest\ eine\ Gleitpunktzahl\ vom\ Typ\ float\ von\ der\ Konsole\r\n\ Deutsche\ Notation\:\ Trennung\ der\ \r\n\ Nachkommastellen\ durch\ Komma\r\n\ @return\ Gleitpunktzahl\ vom\ Typ\ float\r\n\ @exception\ InputMismatchException\:\ \r\n\ Die\ Eingabe\ entspricht\ nicht\ dem\ Typ.\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n\ @exception\ IllegalStateException\:\ \r\n\ Die\ verwendete\ Methode\ ist\ nicht\ ge\u00F6ffnet.\r\n
comment8.params=
comment8.target=double\ readDoublePoint()
comment8.text=Liest\ eine\ Gleitpunktzahl\ vom\ Typ\ double\ von\ der\ Konsole\r\n\ Englische\ Notation\:\ Trennung\ der\ \r\n\ Nachkommastellen\ durch\ Punkt\r\n\ @return\ Gleitpunktzahl\ vom\ Typ\ double\r\n\ @exception\ InputMismatchException\:\ \r\n\ Die\ Eingabe\ entspricht\ nicht\ dem\ Typ.\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n\ @exception\ IllegalStateException\:\ \r\n\ Die\ verwendete\ Methode\ ist\ nicht\ ge\u00F6ffnet.\r\n
comment9.params=
comment9.target=double\ readDoubleComma()
comment9.text=Liest\ eine\ Gleitpunktzahl\ vom\ Typ\ double\ von\ der\ Konsole\r\n\ Deutsche\ Notation\:\ Trennung\ der\ \r\n\ Nachkommastellen\ durch\ Komma\r\n\ @return\ Gleitpunktzahl\ vom\ Typ\ double\r\n\ @exception\ InputMismatchException\:\ \r\n\ Die\ Eingabe\ entspricht\ nicht\ dem\ Typ.\r\n\ @exception\ NoSuchElementException\:\ \r\n\ Es\ wurde\ keine\ Eingabezeile\ gefunden.\r\n\ @exception\ IllegalStateException\:\ \r\n\ Die\ verwendete\ Methode\ ist\ nicht\ ge\u00F6ffnet.\r\n
numComments=12
