#BlueJ package file
dependency1.from=KundeUI
dependency1.to=Anzeige
dependency1.type=UsesDependency
dependency2.from=KundeUI
dependency2.to=Kunde
dependency2.type=UsesDependency
dependency3.from=Kunde
dependency3.to=Anzeige
dependency3.type=UsesDependency
package.editor.height=804
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1036
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Kunde
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=110
target2.editor.height=825
target2.editor.width=731
target2.editor.x=403
target2.editor.y=108
target2.height=50
target2.name=KundeUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=130
target3.editor.height=520
target3.editor.width=618
target3.editor.x=871
target3.editor.y=122
target3.height=50
target3.name=Anzeige
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
