#BlueJ package file
dependency1.from=RechnerUI
dependency1.to=Rechner
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=105
package.editor.y=404
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=14
target1.editor.y=37
target1.height=50
target1.name=RechnerUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=150
target2.editor.height=897
target2.editor.width=642
target2.editor.x=28
target2.editor.y=300
target2.height=50
target2.name=Rechner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
