#BlueJ package file
dependency1.from=DemoConsole
dependency1.to=Console
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=677
package.editor.y=352
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=24
target1.editor.y=672
target1.height=50
target1.name=DemoConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=210
target2.editor.height=688
target2.editor.width=618
target2.editor.x=896
target2.editor.y=193
target2.height=50
target2.name=Console
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
