#BlueJ package file
dependency1.from=WetterUI
dependency1.to=Wettervorhersage1
dependency1.type=UsesDependency
dependency2.from=WetterUI
dependency2.to=Wettervorhersage2
dependency2.type=UsesDependency
dependency3.from=Wettervorhersage3
dependency3.to=Wettervorhersage1
dependency3.type=UsesDependency
dependency4.from=WetterUI
dependency4.to=Wettervorhersage3
dependency4.type=UsesDependency
dependency5.from=Wettervorhersage4
dependency5.to=Tagesvorhersage
dependency5.type=UsesDependency
dependency6.from=WetterUI
dependency6.to=Wettervorhersage4
dependency6.type=UsesDependency
package.editor.height=798
package.editor.width=1160
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=996
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Wettervorhersage4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=540
target2.editor.height=996
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Wettervorhersage3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=360
target2.y=490
target3.editor.height=996
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Wettervorhersage2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=360
target4.editor.height=996
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Wettervorhersage1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1373
target5.editor.y=440
target5.height=50
target5.name=Tagesvorhersage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=570
target6.editor.height=996
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WetterUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=10
