#BlueJ package file
dependency1.from=Artikel
dependency1.to=Lieferant
dependency1.type=UsesDependency
dependency2.from=ArtikelLieferantUI
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=ArtikelLieferantUI
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency4.from=Lieferant
dependency4.to=Artikel
dependency4.type=UsesDependency
package.editor.height=844
package.editor.width=1162
package.editor.x=1272
package.editor.y=-8
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1012
target1.editor.width=805
target1.editor.x=758
target1.editor.y=25
target1.height=50
target1.name=ArtikelLieferantUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=180
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Lieferant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=20
target3.editor.height=1036
target3.editor.width=1296
target3.editor.x=1272
target3.editor.y=-8
target3.height=50
target3.name=Artikel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
