#BlueJ package file
dependency1.from=WarteschlangeUI
dependency1.to=Warteschlange
dependency1.type=UsesDependency
dependency2.from=WarteschlangeUI
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Warteschlange
dependency3.to=Person
dependency3.type=UsesDependency
package.editor.height=804
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Warteschlange
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=480
target2.editor.y=140
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=170
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WarteschlangeUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=70
