#BlueJ package file
dependency1.from=KontoTest
dependency1.to=Konto
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=54
package.editor.y=143
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=599
target1.editor.width=618
target1.editor.x=946
target1.editor.y=52
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=80
target2.editor.height=1002
target2.editor.width=691
target2.editor.x=33
target2.editor.y=4
target2.height=50
target2.name=KontoTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
