#BlueJ package file
dependency1.from=DemoSortMehrfach
dependency1.to=Freund
dependency1.type=UsesDependency
dependency2.from=DemoSortMehrfach
dependency2.to=VornameComparator
dependency2.type=UsesDependency
dependency3.from=DemoSortMehrfach
dependency3.to=AlterComparator
dependency3.type=UsesDependency
dependency4.from=VornameComparator
dependency4.to=Freund
dependency4.type=UsesDependency
dependency5.from=AlterComparator
dependency5.to=Freund
dependency5.type=UsesDependency
package.editor.height=864
package.editor.width=1162
package.editor.x=1200
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=12
target1.editor.y=276
target1.height=50
target1.name=AlterComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=160
target2.editor.height=520
target2.editor.width=787
target2.editor.x=-5
target2.editor.y=184
target2.height=50
target2.name=VornameComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=40
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DemoSortMehrfach
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=190
target4.editor.height=846
target4.editor.width=751
target4.editor.x=122
target4.editor.y=146
target4.height=50
target4.name=Freund
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
