#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=833
package.editor.y=405
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DemoScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=23
target2.editor.y=555
target2.height=50
target2.name=DemoScanner1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=10
